spring.datasource.url=jdbc:mysql://localhost:3306/trinity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
#by default spring intializes embbeded database using Entities, for intializing other databases from entities u need to enable this.
spring.sql.init.mode=always
#This will ensure, when hibernate schema creation is done, schema.sql and data.sql will also run to execute queries.
spring.jpa.defer-datasource-initialization=true
#
#spring.security.user.name=root
#spring.security.user.password = root
